@import "flex-grid";
@import "slick";
@import "typography-demo";
@import "buttons";
@import "product";

body {
	font-family: 'Courier New';
	font-size: 14px;
	line-height: 22px;
}

ul,
ol {
	list-style-type: none;
	padding-left: 0; 
}

.block {
	background-color: #FDE8EF;
	height: auto;
	position: relative;

	&--inner {
		background-color: #FEDEE9;
		border: 1px solid pink;
		height: 100px;

		&::before {
			content: '';
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 45px;
			height: 45px;
			transform: translate(-50%, -50%);
		}

		&::after {
			counter-increment: row;
			content: counter(row);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

}

.row-vsb {
	counter-reset: row;
	margin-bottom: 30px;
}

@keyframes fader {
	0% 	 { opacity: 0; }
	100% { opacity: 1; }
}

.grid,
.typography {
	animation: fader 1s normal;
}

[data-menu-item] {
	&.active {
		text-decoration: none;
	}
}

.menu {
	display: flex;
	flex-wrap: wrap;
	margin-top: 65px;

	&__link {
		color: #8E8E8E;
	    flex-grow: 1;
		margin:0 36px 38px 0;
		text-decoration: none;
	    width: calc(100% * (1/4) - 36px);

	    &:nth-child(4n) {
	    	margin-right: 0;
	    }

	    &::after {
	    	content: '';
	    	display: inline-block;
	    	width: 100%;
	    	height: 1px;
	    	background-color: #eee;
	    }
	}
}

.router-link-active {
	color: #000;

	&::after {
		background-color: #000;
	}
}